# Code sample for Python, connect to 1Python.train.py.txt
# This is the batch file that help support the 1Python.train.py.txt code to work

# TO DO

#!/bin/bash

# Andrew H. Fagg
#
# Example with one experiment
#
# When you use this batch file:
#  Change the email address to yours! (I don't want email about your experiments!)
#  Change the chdir line to match the location of where your code is located
#
# Reasonable partitions: debug_5min, debug_30min, normal, debug_gpu, gpu
#

#
#SBATCH --partition=normal  # the longest time for debugging is 5m 
#SBATCH --ntasks=1
# memory in MB
#SBATCH --mem=1024
# The %j is translated into the job number
#SBATCH --output=../cnn_%j_stdout.txt
#SBATCH --error=../cnn_%j_stderr.txt  # new file 
#SBATCH --time=06:00:00
#SBATCH --job-name=cnn_test
#SBATCH --mail-user=linhwork01@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --chdir=/home/linhngo/clean-colon/src
#
#################################################
# Do not change this line unless you have your own python/tensorflow/keras set up

. /home/fagg/tf_setup.sh
conda activate tf

# Change this line to start an instance of your experiment
#python train.py @../arg_files/train.txt
python traincopy.py








